// TSLib - A free TeamSpeak 3 and 5 client library
// Copyright (C) 2017  TSLib contributors
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the Open Software License v. 3.0
//
// You should have received a copy of the Open Software License along with this
// program. If not, see <https://opensource.org/licenses/OSL-3.0>.
// <auto-generated />

<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
var types = new (string alias, string backing)[] {
	("Uid", "String"),
	("ClientDbId", "UInt64"),
	("ClientId", "UInt16"),
	("ChannelId", "UInt64"),
	("ServerGroupId", "UInt64"),
	("ChannelGroupId", "UInt64"),
	//("IconHash", "Int32"),
	//("ConnectionId", "UInt32"),
};
#>
#nullable enable
using System;
using System.Diagnostics;
using System.Globalization;
using System.Runtime.InteropServices;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace TSLib;

public static class TsTypes
{
	public static Type[] All => new Type[] { <# foreach(var type in types) { Write($"typeof({type.alias}),"); } #> };
}
<# foreach(var type in types) {
		var isStr = type.backing.Equals("string",StringComparison.OrdinalIgnoreCase); #>

[StructLayout(LayoutKind.Sequential, Pack=0)]
[DebuggerDisplay("{Value, nq}")]
[JsonConverter(typeof(<#= type.alias #>.Converter))]
public readonly partial record struct <#= type.alias #><#= isStr ? "" : " : IFormattable" #>
{
	public static readonly <#= type.alias #> Null = new <#= type.alias #>(<#= isStr ? "string.Empty" : "default" #>);
	public static <#= type.alias #> To(<#= type.backing #> v) => new <#= type.alias #>(v);

	public <#= type.backing #> Value { get; }
	public <#= type.alias #>(<#= type.backing #> value) { <#= isStr ? "if (value == null) throw new ArgumentNullException(nameof(value)); " : "" #>Value = value; }
	public static explicit operator <#= type.alias #>(<#= type.backing #> v) => new <#= type.alias #>(v);
	public override string ToString() => Value<#= isStr ? " ?? \"\"" : ".ToString()" #>;
<# if (!isStr) { #>
	public string ToString(string? format, IFormatProvider? formatProvider) => Value.ToString(format, formatProvider);
<# } #>
	public static <#= type.alias #>? TryFrom(object value) {
<# if (isStr) { #>
		if (value is string s) return new <#= type.alias #>(s);
		return null;
<# } else { #>
		if (value is <#= type.backing #> bvalue) return new <#= type.alias #>(bvalue);
		if (value is string s && <#= type.backing #>.TryParse(s, out var num)) return new <#= type.alias #>(num);
		if (value is IConvertible c) return new <#= type.alias #>(c.To<#= type.backing #>(CultureInfo.InvariantCulture));

		return null;
<# } #>
	}

	private sealed class Converter : JsonConverter<<#= type.alias #>>
	{
<# if (isStr) { #>
		public override <#= type.alias #> Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
			=> new <#= type.alias #>(reader.GetString() ?? throw new FormatException());
		public override void Write(Utf8JsonWriter writer, <#= type.alias #> value, JsonSerializerOptions options)
			=> writer.WriteStringValue(value.Value);
<# } else { #>
		public override <#= type.alias #> Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
			=> new <#= type.alias #>(reader.TokenType == JsonTokenType.String
				? <#= type.backing #>.Parse(reader.GetString()!, CultureInfo.InvariantCulture)
				: reader.Get<#= type.backing #>());
		public override void Write(Utf8JsonWriter writer, <#= type.alias #> value, JsonSerializerOptions options)
			=> writer.WriteNumberValue(value.Value);
<# } #>
	}
}
<# } #>
